window.MONEY_TYPE_PROFILES_10 = {
  expand_drive: {
    key: "expand_drive",
    name: "拡張推進型",
    enName: "Expansion Driver",
    tagline: "広げるほど、流れが生まれる",
    essence: `
      <p>拡張推進型は「整ってから動く」より、<b>動きながら整える</b>ことでお金と機会を引き寄せるタイプです。</p>
      <p>未完成でも前に出た瞬間に、人・情報・資金が集まりやすい。止まるほど停滞し、動くほど流れが生まれます。</p>
    `,
    strengths: `
      <ul>
        <li>推進力とスピード</li>
        <li>新しい流れを起こす</li>
        <li>巻き込みと立ち上げ</li>
      </ul>
    `,
    pitfalls: `
      <ul>
        <li>考えすぎて止まる</li>
        <li>運用まで抱えて燃える</li>
        <li>広げすぎて回収導線が弱くなる</li>
      </ul>
    `,
    position: `
      <ul>
        <li>新規企画・立ち上げ担当（0→1 / 1→10）</li>
        <li>推進役（プロジェクトを前に進める役）</li>
        <li>新規開拓・フロントで流れを作る役</li>
      </ul>
    `,
    workstyle: `<p>立ち上げに集中し、安定運用は手放すほど楽になります。拡張の種（提案・募集・企画）を常に1つ持つ。</p>`,
    invest: `<p>体験・場・人脈への投資が回収されやすい。スピードを買う（外注・ツール）支出が正解。</p>`,
    danger: `<p>「準備が足りない」と動かなくなった時が危険サイン。型を裏切っています。</p>`,
    good: `<p>声がかかる／話が前に進む／忙しいのに疲れが少ない時は合っています。</p>`,
  },

  grow_stack: {
    key: "grow_stack",
    name: "成長蓄積型",
    enName: "Growth Builder",
    tagline: "育てたものが、時間差で返ってくる",
    essence: `
      <p>成長蓄積型は、短期より長期で強い。<b>育てたものが時間差で返ってくる</b>タイプです。</p>
      <p>焦って即金ルートに寄るほど苦しくなり、積み上げを信じるほど後から伸びます。</p>
    `,
    strengths: `
      <ul>
        <li>継続・積み上げ</li>
        <li>学習と深掘り</li>
        <li>複利（時間差回収）</li>
      </ul>
    `,
    pitfalls: `
      <ul>
        <li>周りと比べて焦る</li>
        <li>即金案件に寄って型を捨てる</li>
        <li>仕込むだけで外に出さない</li>
      </ul>
    `,
    position: `
      <ul>
        <li>教育係・育成担当（育てて定着させる）</li>
        <li>知識・ノウハウを資産化する役（教材化・蓄積）</li>
        <li>継続改善・長期運用（積むほど強くなる）</li>
      </ul>
    `,
    workstyle: `<p>「積み上がるテーマ」を1つ固定し、半年単位で育てる。未完成でも外に出して育てる。</p>`,
    invest: `<p>学び・スキル・長期資産への投資が効く。短期の売買や焦りの消費は避ける。</p>`,
    danger: `<p>短期成果を追い始めた時が危険。型を捨てています。</p>`,
    good: `<p>「継続したい」「任せたい」が増えたら正解ルート。</p>`,
  },

  influence_send: {
    key: "influence_send",
    name: "影響発信型",
    enName: "Influence Communicator",
    tagline: "言葉と共感が、そのまま価値になる",
    essence: `
      <p>影響発信型は、商品より<b>「あなたから買いたい」</b>が起きるタイプです。</p>
      <p>共感・言語化・世界観への反応が収益につながります。</p>
    `,
    strengths: `
      <ul>
        <li>共感・表現</li>
        <li>言語化・伝達</li>
        <li>ファン化・指名</li>
      </ul>
    `,
    pitfalls: `
      <ul>
        <li>反応（数字）依存</li>
        <li>バズ狙いで信用が積み上がらない</li>
        <li>発信疲れで止まる</li>
      </ul>
    `,
    position: `
      <ul>
        <li>講師・登壇・発信者</li>
        <li>ブランドの顔（広報・PR・代表）</li>
        <li>「伝えること」が価値になる役</li>
      </ul>
    `,
    workstyle: `<p>発信テーマを固定し、導線を1本持つ。裏方は外注して継続性を守る。</p>`,
    invest: `<p>表現の質を上げる投資（撮影・編集・デザイン）が回収されやすい。</p>`,
    danger: `<p>数字で一喜一憂し始めたら危険。人格が揺れると信用が落ちます。</p>`,
    good: `<p>「あなたの言葉で決めた」「あなたから買いたい」が増えたら正解。</p>`,
  },

  inner_resonance: {
    key: "inner_resonance",
    name: "内的共鳴型",
    enName: "Deep Resonator",
    tagline: "深い理解が、長期の信頼と収益になる",
    essence: `
      <p>内的共鳴型は、数より深さ。<b>少人数で深く関わるほど</b>豊かになるタイプです。</p>
      <p>伴走・顧問・継続支援の形で、信頼が長期収入になります。</p>
    `,
    strengths: `
      <ul>
        <li>傾聴・共鳴</li>
        <li>深い理解</li>
        <li>継続信頼</li>
      </ul>
    `,
    pitfalls: `
      <ul>
        <li>抱え込み</li>
        <li>境界線が曖昧になり消耗</li>
        <li>数を増やすと質が落ちる</li>
      </ul>
    `,
    position: `
      <ul>
        <li>継続伴走・顧問・少人数制</li>
        <li>1対1の深い相談窓口</li>
      </ul>
    `,
    workstyle: `<p>人数上限を決め、深く関わるほど成果が安定。無償対応の境界線を先に作る。</p>`,
    invest: `<p>専門性の深掘り、体力・集中を守る投資（環境・休息）。</p>`,
    danger: `<p>無償相談が増えた／断れないが続くと危険。</p>`,
    good: `<p>継続率が上がる・紹介が自然に出るなら合っています。</p>`,
  },

  place_stable: {
    key: "place_stable",
    name: "場づくり安定型",
    enName: "Stability Facilitator",
    tagline: "場が安定すると、豊かさも安定する",
    essence: `
      <p>場づくり安定型は、あなたがいることで<b>人と流れが定着</b>するタイプです。</p>
      <p>運営・調整・安定化が価値になり、長期で効きます。</p>
    `,
    strengths: `
      <ul>
        <li>調整・安定運営</li>
        <li>場の品質を保つ</li>
        <li>継続の支え</li>
      </ul>
    `,
    pitfalls: `
      <ul>
        <li>評価されない不満が溜まる</li>
        <li>役割が曖昧だと搾取される</li>
        <li>なんでも引き受ける</li>
      </ul>
    `,
    position: `
      <ul>
        <li>コミュニティ運営責任者</li>
        <li>チームの安定化・運営の中核</li>
      </ul>
    `,
    workstyle: `<p>役割・範囲・料金・ルールを明文化して回すと一気に楽になる。</p>`,
    invest: `<p>運営ツール・導線整備・場の品質に投資すると回収されやすい。</p>`,
    danger: `<p>「自分が壊れてでも守る」が出たら危険。境界線の再設定が必要。</p>`,
    good: `<p>人が定着し、運営が仕組みで回り始めたら正解。</p>`,
  },

  base_hold: {
    key: "base_hold",
    name: "基盤保持型",
    enName: "Foundation Keeper",
    tagline: "守りが整うほど、長期で強くなる",
    essence: `
      <p>基盤保持型は、派手さより<b>長期安定</b>で勝つタイプです。</p>
      <p>守りが整うほど判断が冴え、結果が堅く積み上がります。</p>
    `,
    strengths: `
      <ul>
        <li>安定・継続</li>
        <li>リスク管理</li>
        <li>抜け漏れ防止</li>
      </ul>
    `,
    pitfalls: `
      <ul>
        <li>動かない理由が増える</li>
        <li>機会回避が過剰になる</li>
      </ul>
    `,
    position: `
      <ul>
        <li>財務・法務・品質管理</li>
        <li>保守運用・管理の中核</li>
      </ul>
    `,
    workstyle: `<p>安定収入＋小さな挑戦（安全に試す）が最も合う。</p>`,
    invest: `<p>分散・積立・防衛資金の確保が最優先。</p>`,
    danger: `<p>不安で永遠に動けない状態が続いたら要調整。</p>`,
    good: `<p>心に余白があり、少しずつ挑戦が入っているなら順調。</p>`,
  },

  decide_opt: {
    key: "decide_opt",
    name: "決断最適化型",
    enName: "Decision Optimizer",
    tagline: "決めることで、成果が最短化する",
    essence: `
      <p>決断最適化型は、正しい判断が<b>そのまま利益</b>になるタイプです。</p>
      <p>迷いを減らすほど成果が上がります。</p>
    `,
    strengths: `
      <ul>
        <li>判断・優先順位</li>
        <li>切る・決める</li>
        <li>最短化</li>
      </ul>
    `,
    pitfalls: `
      <ul>
        <li>感情を置き去りにする</li>
        <li>焦り判断で連打する</li>
      </ul>
    `,
    position: `
      <ul>
        <li>意思決定者（裁量がある役）</li>
        <li>改善責任者・戦略担当</li>
      </ul>
    `,
    workstyle: `<p>判断基準を明文化し、週次で改善するほど強い。感情論が強い環境は避ける。</p>`,
    invest: `<p>時間を買う（外注・ツール）投資が回収されやすい。</p>`,
    danger: `<p>勝ち負け思考が強くなったら危険。判断の質が落ちます。</p>`,
    good: `<p>余白が増え、数字が整ってきたら合っています。</p>`,
  },

  precision_build: {
    key: "precision_build",
    name: "精度構築型",
    enName: "System Architect",
    tagline: "仕組みと再現性で、安定収益を作る",
    essence: `
      <p>精度構築型は、仕組み・設計・再現性で<b>安定収益</b>を作るタイプです。</p>
      <p>一度作った構造が何度も働く状態が、最も楽です。</p>
    `,
    strengths: `
      <ul>
        <li>設計・構造化</li>
        <li>改善・標準化</li>
        <li>品質安定</li>
      </ul>
    `,
    pitfalls: `
      <ul>
        <li>完璧主義で出せない</li>
        <li>作るだけで売らない</li>
      </ul>
    `,
    position: `
      <ul>
        <li>業務改善・オペ設計</li>
        <li>導線設計（集客→販売→提供）</li>
      </ul>
    `,
    workstyle: `<p>80%で出して改善が最適。作る×売るをセットにする。</p>`,
    invest: `<p>自動化・効率化ツールへの投資が回収されやすい。</p>`,
    danger: `<p>作り込み期間が長く、外に出ていない時が危険。</p>`,
    good: `<p>仕組みが勝手に回り、利益率が上がっているなら正解。</p>`,
  },

  flow_cycle: {
    key: "flow_cycle",
    name: "循環起動型",
    enName: "Flow Connector",
    tagline: "つなぐ・回すことで、流れが生まれる",
    essence: `
      <p>循環起動型は、人・情報・お金を<b>循環</b>させることで豊かになるタイプです。</p>
      <p>流れの中心にいるほど機会が集まります。</p>
    `,
    strengths: `
      <ul>
        <li>つなぐ・紹介</li>
        <li>流通感覚</li>
        <li>場を回す</li>
      </ul>
    `,
    pitfalls: `
      <ul>
        <li>浅い縁が増える</li>
        <li>信用の切り売り</li>
        <li>自分の取り分が薄い</li>
      </ul>
    `,
    position: `
      <ul>
        <li>仲介・紹介・マッチング</li>
        <li>協業推進・ハブ役</li>
      </ul>
    `,
    workstyle: `<p>つなぐ基準を持ち、フォローで信用を積むほど楽になる。</p>`,
    invest: `<p>会う人の質・場の質への投資が回収されやすい。</p>`,
    danger: `<p>疲れているのに人だけ増えている時は危険。</p>`,
    good: `<p>機会が向こうから来る感覚があるなら順調。</p>`,
  },

  resource_store: {
    key: "resource_store",
    name: "資源貯蔵型",
    enName: "Resource Strategist",
    tagline: "備えとタイミングで、強く動ける",
    essence: `
      <p>資源貯蔵型は、溜めて備え、<b>最適なタイミングで一気に動く</b>タイプです。</p>
      <p>焦らず準備できるほど、勝てる局面が増えます。</p>
    `,
    strengths: `
      <ul>
        <li>準備・備え</li>
        <li>タイミング感</li>
        <li>忍耐と回復</li>
      </ul>
    `,
    pitfalls: `
      <ul>
        <li>待ちすぎて動けない</li>
        <li>溜めるだけで使わない</li>
      </ul>
    `,
    position: `
      <ul>
        <li>資産管理・準備期間がある仕事</li>
        <li>タイミング勝負の戦略担当</li>
      </ul>
    `,
    workstyle: `<p>動く時期を決め、小さな実験を入れると回り始める。</p>`,
    invest: `<p>防衛資金＋機会資金の二階建てで安定。</p>`,
    danger: `<p>情報収集だけ増え、動く日が無い時が危険。</p>`,
    good: `<p>焦りが減り、判断が冴えてきたら順調。</p>`,
  },
};
